<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:padding="30dp"
    >


    <Button
        android:id="@+id/secondButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/secondActivity_btn" />

    <TextView
        android:id="@+id/ViewYourText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/secondActivity_TextView_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:textAllCaps="false" />
</LinearLayout>